# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DATABASE_URL=mongodb://localhost:27017/mydatabase

# Secretos y claves
JWT_SECRET=tu_clave_secreta_aqui

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173

# EmailJS se configura directamente en el frontend

