# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de la base de datos
DATABASE_URL=mongodb://localhost:27017/mydatabase

# Secretos y claves
JWT_SECRET=tu_clave_secreta_aqui

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:5173

# Configuraci贸n del email
EMAIL_USER=blythedolltikno@gmail.com
EMAIL_PASSWORD=rxjp qcth hgdc lnpz

